apiVersion: v1
kind: Service
metadata:
  name: api-flask-service
  labels:
    app: api-flask
spec:
  type: ClusterIP
  selector:
    app: api-flask
  ports:
  - port: 80        # service port accessible inside cluster (and via ingress)
    targetPort: 5000  # container port that the pods expose
    protocol: TCP
